*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* ####### HEADER ###### */

/* navbar styling  */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.navbar li{
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    color: var(--primary);
}
.navbar li a:hover{
    text-decoration: underline;
    color: var(--secondary);
    transition: all .3s;
}

/* header styling  */
#body-header{
    height: 65vh;
    padding-top: 1.5rem;
    background-image: url('images/background_hero.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* name social container styling  */
#name-social-container{
    margin-top: 5rem;
}

.my-name{
    color: var(--primary);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.my-name span{
    border-bottom: 1px solid white;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.social li{
    list-style: none;
}

.social-icons i{
    color: var(--primary);
    font-size: 2rem;
    padding: 7px;
}
.social-icons i:hover{
    box-shadow: 0 0 7px 7px burlywood;
    border-radius: 50%;
    transition: all .3s;
}


/* ###### SECTION STYLE ###### */
section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 7% 11%;

}
section:nth-child(2n+2){
    background-color: var(--secondary);
}

/* ###### SECTION HEADING STYLE ###### */
.section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--ternary);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
}

/* ####### ABOUT SECTION ###### */

/* my image styling  */
.my-image img{
    width: 100%;
    height: 100%;
}
#about{
    padding-top: 0;
}
.my-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
}
.about-para{
    color: #2857a4;
    background-color: rgb(197, 195, 181);
    border: 1px dashed #999;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 2px #ccc;
    line-height: 1.5rem;
}
.about-para p{
    text-align: justify;
    margin: 1rem 0;
    font-family: 'Lobster', cursive;
}

/* ####### SKILLS SECTION ###### */
.skills-container{
    row-gap: 2.5rem;
    column-gap: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skills-progress{
    width: 11rem;
    height: 2rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    overflow: hidden;
}
.skill-name{
    /* width: attr(data-bar-width); */
    width: 50%;
    height: 100%;
    background-color: rgb(0, 136, 255);
    box-shadow: 1px 1px 5px 2px #989882;
    display: flex;
    align-items: center;
}
.skill-name span{
    color: var(--primary);
    font-weight: bold;
    padding: 0 10px;
}

/* ####### EXPERIENCE SECTION ###### */
/* and */
/* ####### EDUCATION SECTION ###### */

.timeline{
    position: relative;
}
.timeline-box{
    position: relative;
    text-align: right;
    width: 50%;
    padding: 2rem;
}
.timeline-box::after {
    content: '';
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: lightgrey;
    position: absolute;
    top: 25%;
    left: calc(100% - 8px);
    z-index: 1;
}
.timeline-box:nth-child(2n+2):after{
    left: -8px;
} 

.timeline-box:nth-child(2n+2){
    left: 50%;
}
.timeline .logo{
    width: 50px;
    height: auto;
    position: absolute;
}
.timeline img{
    width: 100%;
    height: 100%;
}
.experience-designation{
    color: var(--ternary);
    margin-bottom: 7px;
    font-size: 1.4rem;
}
.experience-company-name{
    color: var(--color-orange);
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.experience-duration{
    color: var(--color-gray);
    font-weight: bold;
    margin-bottom: 5px;
}
.experience-description{
    text-align: justify;
    font-size: 14px;
    padding: 2px;
    color: var(--color-gray);
    line-height: 20px;
}

.timeline-divider{
    position: absolute;
    border-left: 2px dotted skyblue;
    height: 66%;
    top: 9%;
    left: calc(50% - .5px);
}
.timeline-traveller{
    position: sticky;
    top: 100px;
    left: -11px;
    z-index: 2;
}
.timeline-traveller i{
    transform: rotate(90deg);
    position: absolute;
    left: -19px;
    top: 10px;
    font-size: 2rem;
    color: var(--ternary);
}

/* ####### PORTFOLIO SECTION ###### */
.portfolio-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.project{
    max-width: 300px;
    position: relative;
    border: 1px dashed var(--ternary);
}
.project img{
    width: 100%;
    height: 100%;
}
.project-details{
    width: 100%;
    height: 100%;
}
.project-details a{
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: transparent;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-details a:hover{
    transition: all .5s ease-in-out;
    animation: project-hover-animation .5s 1 ease-in;
    box-shadow: 0 0 10px 1px var(--ternary);
    background-color: rgba(128, 128, 128, 0.541);
    color: var(--primary);
}

@keyframes project-hover-animation{
    0%{
        box-shadow: 0 0 15px 2px var(--ternary);
    }
    100%{
        box-shadow: 0 0 10px 1px var(--ternary);
    }
}
.project-details a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}


/* ####### CONTACT SECTION ###### */
#contact{
    background-image: linear-gradient(50deg, #2857a4 30%, #403066 75%);
}
#contact .section-heading{
    color: var(--primary);
}
.contact-container{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;

}

/* contact form style */
.contact-form{
    flex: 0 0 50%;
}
.contact-form input, textarea{
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    padding: 10px 5px;
    margin: 10px 0;
    width: 100%;
}
.contact-form input[type='submit']{
    width: fit-content;
    border: 2px solid var(--primary);
    padding: 1rem 1.5rem;
    font-weight: bold;
    font-size: 1rem;
}
.contact-form input[type='submit']:hover{
    background-color: var(--primary);
    color: var(--ternary);
    transition: all .3s;
}

/* my details style  */
.my-details{
    color: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.my-details-info{
    display: flex;
    gap: 1rem;
}